# english-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/suncan/english/: EnglishApplication.java
src/main/java/com/suncan/english/common/: Result.java
src/main/java/com/suncan/english/config/: OpenApiConfig.java  TokenProperties.java  WebConfig.java
src/main/java/com/suncan/english/constant/: QuestionTypeConstant.java  SceneTypeConstant.java
src/main/java/com/suncan/english/context/: UserContext.java
src/main/java/com/suncan/english/controller/: TestController.java  UserController.java
src/main/java/com/suncan/english/dto/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
src/main/java/com/suncan/english/dto/test/: AnswerItemDTO.java  SubmitAnswerDTO.java  TestRecordQueryDTO.java
src/main/java/com/suncan/english/dto/user/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
src/main/java/com/suncan/english/entity/: Question.java  QuestionOption.java  TestPaper.java  User.java  UserTestAnswer.java  UserTestRecord.java
src/main/java/com/suncan/english/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/suncan/english/interceptor/: LoginInterceptor.java
src/main/java/com/suncan/english/mapper/: QuestionMapper.java  QuestionOptionMapper.java  TestPaperMapper.java  UserMapper.java  UserTestAnswerMapper.java  UserTestRecordMapper.java
src/main/java/com/suncan/english/service/: TestService.java  UserService.java
src/main/java/com/suncan/english/service/Impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/suncan/english/util/: Md5Util.java  TokenUtil.java
src/main/java/com/suncan/english/vo/test/: QuestionAnswerDetailVO.java  QuestionOptionVO.java  QuestionVO.java  TestRecordDetailVO.java  TestRecordItemVO.java  TestRecordPageVO.java  TestResultVO.java
src/main/resources/: application.yml  高级.txt
